<html>
  <head>
    <title>Bouble Trouble game</title>
    <meta charset="utf-8" />
    <style type="text/css">
      #gameScreen {
        border: 1px solid black;
        padding: 0;
        margin: auto;
        display: block;
      }
      #scoreScreen {
        background-color: #a45b26;
        border:4px solid black;
        margin: auto;
      }
      #popup {
    background: -webkit-linear-gradient(#4A7, #285);
    border: 1px solid #333;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba( 0, 0, 0, .4 );
    color: white;
    display: none;
    height: 32px;
    font: bold 24px/32px 'Constantia';
    left: 50%;
    margin-left: -160px;
    padding: 16px;
    position: absolute;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    top: 234px;
    width: 320px;
}
    </style>
  </head>
    <script language="javascript" type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="{{url_for('static',filename='css/main.css')}}" rel="stylesheet">
    
    <!-- Bootstrap core JavaScript -->
    <script>var sid = {{ game.s_id }};</script>
    <script>var token = "{{ token }}";</script>
    <script src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  <body background="/static/buble_trouble/src/images/bg_side.png">
    <div id="popup"></div>
    <canvas id="gameScreen" height="620" width="1200"></canvas>
    <canvas id="scoreScreen" height="90" width="1500"></canvas>
    <script src="../../static/buble_trouble/src/bubble.js"></script>
    <script src="../../static/buble_trouble/src/Particle.js"></script>
    <script src="../../static/buble_trouble/src/global.js"></script>
    <script src="../../static/buble_trouble/src/Vector.js"></script>
    <script src="../../static/buble_trouble/src/paddle.js"></script>
    <script  src="../../static/buble_trouble/src/input.js"></script>
    <script src="../../static/buble_trouble/src/index.js"></script>
    
    

  </body>
</html>
